# Spring_Modulith_Workshop

./: pom.xml  readme.md
src/main/java/de/adesso/workshop/spring/modulith/: WorkshopSpringModulithApplication.java
src/main/java/de/adesso/workshop/spring/modulith/companies/: CompanyCreatedEvent.java  CompanyDeletedEvent.java  CompanyUpdatedEvent.java  CompleteCompanyDTO.java  EmployeeChangedEventInterface.java  EmployeeCreatedEventInterface.java  EmployeeDeletedEventInterface.java
src/main/java/de/adesso/workshop/spring/modulith/companies/internal/: Companies.java  Company.java  CompanyAPI.java  CompanyService.java
src/main/java/de/adesso/workshop/spring/modulith/companies/internal/foreign/employees/: EmployeeListener.java  ExternalEmployee.java  ExternalEmployees.java
src/main/java/de/adesso/workshop/spring/modulith/employees/internal/: CompleteEmployeeDTO.java  Employee.java  EmployeeAPI.java  EmployeeService.java  Employees.java
src/main/java/de/adesso/workshop/spring/modulith/employees/internal/events/: EmployeeChangedEvent.java  EmployeeCreatedEvent.java  EmployeeDeletedEvent.java
src/main/java/de/adesso/workshop/spring/modulith/employees/internal/foreign/: CompanyListener.java  ExternalCompanies.java  ExternalCompany.java
src/main/resources/: application.yml
src/test/java/de/adesso/workshop/spring/modulith/: ModuleTests.java  ScenarioTests.java  WorkshopSpringModulithApplicationTests.java
